<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
<<<<<<< HEAD
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    ef="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <form actions="" method="POST" id="form">
        <div class="form">
            <h1>Registro</h1>
        <div class="grupo">
            <input type="text" name="" id="name" required><span class="barra"></span>
            <label for="">Nombre</label>
        </div>
        <div class="grupo">
            <input type="email" name="" id="name" required><span class="barra"></span>
            <label for="">Email</label>
        </div>
        <div class="grupo">
            <input type="contraseña" name="" id="name" required><span class="barra"></span>
            <label for="">Contraseña</label>
        </div>
        <button type="submit">Registrarme</button>
        </div>
    </form>
    <script src="main.js"></script>
</body>
=======
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(150deg, #00384a, #58F0CE);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .formulario {
            background: rgb(179, 201, 227);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .formulario h1 {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid  #525050;
        }

        .formulario form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        .form-group {
            position: relative;
            border-bottom: 2px solid #525050;
            margin: 30px 0;
        }

        .form-control {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .form-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #525050;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .form-group span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #90dcb1;
            transition: .5s;
        }

        .form-control:focus ~ label,
        .form-control:valid ~ label {
            top: -5px;
            color: #78d2bf;
        }

        .form-control:focus ~ span::before,
        .form-control:valid ~ span::before {
            width: 100%;
        }

        .recordar {
            margin: -5px 0 20px 5px;
            color: blue;
            cursor: pointer;
        }

        .recordar:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #43caad;
            border-radius: 25px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: rgb(68, 200, 184);
            transition: .5s;
        }

        .registrarse a {
            color: blue;
            text-decoration: none;
        }

        .registrarse a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <h1>Inicio de Sesión</h1>
        <form action="" method="POST" id="form">
            <div class="form-group username">
                <input type="text" class="form-control" id="name" required>
                <label for="name">Nombre de Usuario</label>
                <span class="barra"></span>
            </div>
           
            <div class="form-group username">
                <input type="password" class="form-control" id="password" required>
                <label for="password">Contraseña</label>
                <span class="barra"></span>
            </div>
            <div class="recordar">Olvide mi Contraseña</div>
            <input type="submit" value="Iniciar Sesión">
            <div class="text-center mt-3 registrarse">
                Quiero hacer el <a href="#">registro</a>
            </div>
        </form>
    </div>
</body>
</html>
>>>>>>> efd87c475156f5f771a6598395c1db267a9e4ae9
